---------------------------------------------------------------------------
NCDrill File Report For: servo-digital.pcb   1/9/2016  5:38:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : servo-digital.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3302mm (13mil)         Round          19               55.64 mm (2.19 Inch)
T2        0.75mm (29.528mil)       Round          10               11.43 mm (0.45 Inch)
T3        1.12mm (44.094mil)       Round          2                2.54 mm (0.10 Inch)
T4        1.2mm (47.244mil)        Round          10               29.63 mm (1.17 Inch)
---------------------------------------------------------------------------
Totals                                            41               99.24 mm (3.91 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
