Comment,Description,Designator,Footprint,LibRef,Manufacturer 1,Manufacturer Part Number 1,Quantity,Supplier 1,Supplier Part Number 1,Supplier Currency 1,Supplier Order Qty 1,Supplier Stock 1,Supplier Subtotal 1,Supplier Unit Price 1

"0.1UF 50V X7R","CAP CER 0.1UF 50V X7R 1206 YAGEO CC1206KRX7R9BB104","C1, C2, C3, C4, C5","C1206YageoX7R","CC1206KRX7R9BB104","Yageo","CC1206KRX7R9BB104","5","Digi-Key","311-1179-2-ND","USD","5","1052000","",""
"1UF 25V X7R","CAP CER 1UF 25V X7R 1206 Yageo CC1206KKX7R8BB105","C6, C7, C8, C9","C1206YageoX7R","CC1206KKX7R8BB105","Yageo","CC1206KKX7R8BB105","4","Digi-Key","311-1356-2-ND","USD","4","162000","",""
"Molex 0022232031 3 Pin .100 Male","Molex 3 Pin .100 With Retetion","J1, J2","022232031","Conn3Pin","Molex, LLC","0022232031","2","Digi-Key","WM4201-ND","USD","2","32328","0.46","0.23"
"Header2","CONN HEADER 2POS VERT T/H FCI 77311-118-02LF","J3","77311-118-02LF","77311-118-02LF","FCI","77311-118-02LF","1","Digi-Key","609-4434-ND","USD","1","22500","0.18","0.18"
"B4B-PH-K-S(LF)(SN)","","J4","B4B-PH-K-S(LF)(SN)","B4B-PH-K-S(LF)(SN)","JST Sales America Inc.","B4B-PH-K-S(LF)(SN)","1","Digi-Key","455-1706-ND","USD","1","98193","0.24","0.24"
"3220-10-0100 SWD","HiRose 3220-10-0100 BOX HEADER, 0.050 10 POS","J5","3220-10-0100","3220-10-0100-00","CNC Tech","3220-10-0100-00","1","Digi-Key","1175-1627-ND","USD","1","30485","0.48","0.48"
"Res3","Resistor","R1","J1-0603","Res3","","","1","","","","","","",""
"ATSAMD10C13A-SSUT","IC MCU 32BIT 8KB FLASH 14SOIC","U1","ATSAMD10C13A","ATSAMD10C13A","Atmel","ATSAMD10C13A-SSUT","1","Digi-Key","ATSAMD10C13A-SSUTDKR-ND","USD","1","2507","1.91","1.91"
"DRV8838DSGT","IC BRIDGE DRIVER PAR 8WSON","U2","DRV8838DSGT","DRV8838DSGT","Texas Instruments","DRV8838DSGR","1","Digi-Key","296-40081-1-ND","USD","1","6063","1.38","1.38"
"MCP1702T-3302E/CB","IC REG LDO 3.3V 0.25A SOT23A-3 Microchip MCP1702T-3302E/CB","U3","MCP1702-SOT-23A","MCP1702","Microchip Technology","MCP1702T-3302E/CB","1","Digi-Key","MCP1702T-3302E/CBCT-ND","USD","1","30662","0.48","0.48"
