Move Component(s) Origin to Grid
Filename     : Z:\3dprinter\servo\servo-digital.pcb
Date         : 1/8/2016
Time         : 1:15:11 PM
Time Elapsed : 00:00:00


    SMT Small Component U3-MCP1702T-3302E/CB (515mil,-450mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U2-DRV8838DSGT (1000mil,-415mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U1-ATSAMD10C13A-SSUT (775mil,-555mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-Res3 (240mil,-825mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    Small Component J3-Header2 (1015mil,-680mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J2-Molex 0022232031 3 Pin .100 Male (235mil,-605mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J1-Molex 0022232031 3 Pin .100 Male (225mil,-225mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C9-1UF 25V X7R (1005mil,-190mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-1UF 25V X7R (505mil,-590mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-1UF 25V X7R (500mil,-310mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-1UF 25V X7R (905mil,-810mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-0.1UF 50V X7R (715mil,-305mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-0.1UF 50V X7R (510mil,-705mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-0.1UF 50V X7R (510mil,-825mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-0.1UF 50V X7R (1005mil,-295mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-0.1UF 50V X7R (255mil,-300mil) on Bottom Layer - Component pads are OFF grid. No action taken.
count : 16